# maven-training

./: README.md
example-domain/: pom.xml
example-domain/src/main/java/com/gepardec/maventraining/constants/: DomainConstants.java
example-parent/: pom.xml
example-service/: pom.xml
example-service/src/main/java/com/gepardec/maventraining/: MessageService.java
example-service/src/test/java/com/gepardec/maventraining/: MessageServiceTest.java
example-webapp/: pom.xml
example-webapp/src/main/java/com/gepardec/maventraining/examplewebapp/: HelloServlet.java
example-webapp/src/test/java/com/gepardec/maventraining/examplewebapp/: WebappIT.java
